# qldt

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/qldt/: MainActivity.kt
assets/mock_data/: local_data.json
ios/Flutter/: AppFrameworkInfo.plist
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/data/model/: absence_lecturer.dart  absence_response.dart  absence_response2.dart  absence_student.dart  assignment.dart  attendance_student_detail.dart  class.dart  class_info.dart  lecture.dart  materials.dart  open_class_response.dart  student.dart  survey.dart  user.dart
lib/data/remote/: api_service.dart  api_service_it4788.dart  api_service_it5023e.dart
lib/data/repo/: absence_repository.dart  assignment_repository.dart  attendance_repository.dart  auth_repository.dart  chat_repository.dart  class_repository.dart  lecture_repository.dart  manage_class_repository.dart  material_repository.dart  (+1 more)
lib/helper/: constant.dart  enum.dart  extension.dart  failure.dart  format_date_time.dart  routes.dart  string_constant.dart  utility.dart  utils.dart
lib/presentation/: bottom_icons.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+117 files in other folders)
